MONGO_URI=mongodb+srv://matias98cs:Matias45566@cluster0.q1yx5eb.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET=matias45566Gearsofwar3

EMAIL_USER=11ef410843f97c
EMAIL_PASS=339b4969536e73
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://127.0.0.1:5173